#DataBase
spring.datasource.url=DbURL
spring.datasource.username=DbUsername
spring.datasource.password=DbPassword

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=DbDriver

